AutoID/Views/AddEditServiceView.xaml

<Window x:Class="AutoID.Views.AddEditServiceView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="AddServiceView" Height="300" Width="300"
		Name="window">
	<DockPanel Margin="10">
		<StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
			<Button Margin="0 0 5 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}">Добавить</Button>
		</StackPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0">Название</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="1">Комментарий</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Comment}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="2">Заявитель</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ReporterName}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="3">Исполнитель</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AssigneeName}"></TextBox>
			<TextBlock Grid.Column="0" Grid.Row="4">Периодичность (дни)</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PeriodDays}"></TextBox>
		</Grid>
	</DockPanel>
</Window>
