AutoID/Views/ConfigureEmailView.xaml

<Window x:Class="AutoID.Views.ConfigureEmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigureEmailView" Height="300" Width="300"
		Name="window">
	<DockPanel Margin="10">
		<StackPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
			<Button Margin="0 0 5 0" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=window}">Добавить</Button>
		</StackPanel>
		<Grid DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0">Адрес SMTP</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Config.SMTPServer}" />
			
			<TextBlock Grid.Column="0" Grid.Row="1">Порт SMTP</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Config.SMTPPort}"></TextBox>
			
			<TextBlock Grid.Column="0" Grid.Row="2">Использовать SSL</TextBlock>
			<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Config.UseSSL}"></CheckBox>

			<TextBlock Grid.Column="0" Grid.Row="3">Доставлять на адрес</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Config.EmailTo}"></TextBox>
			
			<TextBlock Grid.Column="0" Grid.Row="4" Text="Отправлять с адреса" />
			<TextBox Text="{Binding Config.EmailFrom}" Grid.Column="1" Grid.Row="4"></TextBox>
			
			<TextBlock Grid.Column="0" Grid.Row="5" Text="Пароль отправителя" />
			<TextBox Text="{Binding Config.EmailFromPassword}" Grid.Column="1" Grid.Row="5"></TextBox>

			<TextBlock Grid.Column="0" Grid.Row="6" Text="Тема письма" />
			<TextBox Text="{Binding Config.EmailSubject}" Grid.Column="1" Grid.Row="6"></TextBox>
		</Grid>
	</DockPanel>
</Window>
