AutoID/Views/EquipmentView.xaml

<UserControl x:Class="AutoID.Views.EquipmentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AutoID.Views" xmlns:vm="clr-namespace:AutoID.ViewModels">
	<UserControl.DataContext>
		<vm:EquipmentViewModel />
	</UserControl.DataContext>
	<DockPanel Margin="10">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0">
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding DetailsCommand}">Сведения</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RefreshCommand}">Обновить спецификацию</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RemoveCommand}">Удалить</Button>
		</StackPanel>
		<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding EquipmentList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMachine}" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя компьютера" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
				<DataGridTextColumn Header="Закреплён за" Binding="{Binding Owner}" />
				<DataGridTextColumn Header="MAC" Binding="{Binding MAC}" />
				<DataGridTextColumn Header="Отдел" Binding="{Binding Department}" />
				<DataGridTextColumn Header="Процессор" Binding="{Binding CPUID}" />
				<DataGridTextColumn Header="ОЗУ" Binding="{Binding Ram}" />
				<DataGridTextColumn Header="HDDID" Binding="{Binding HardDriveId}" />
				<DataGridTextColumn Header="ОС" Binding="{Binding OS}" />
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>