AutoID/Views/ServiceView.xaml

<UserControl x:Class="AutoID.Views.ServiceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewModels="clr-namespace:AutoID.ViewModels">
	<UserControl.DataContext>
		<viewModels:ServicesViewModel />
	</UserControl.DataContext>
	<DockPanel Margin="10">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0">
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RefreshCommand}">Обновить</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding ExportCommand}">Экспорт</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding AddCommand}">Добавить</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding CreateTaskNow}">Назначить немедленноё</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RemoveCommand}">Удалить</Button>
		</StackPanel>
		<DataGrid DockPanel.Dock="Top"
				  ItemsSource="{Binding ServiceList}"
				  AutoGenerateColumns="False"
				  SelectedItem="{Binding SelectedService}"
				  SelectionUnit="FullRow"
				  SelectionMode="Single"
				  CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название"						Binding="{Binding Name}" />
				<DataGridTextColumn Header="Периодичность"					Binding="{Binding PeriodDays}" />
				<DataGridTextColumn Header="Комментарий"					Binding="{Binding Comment}" />
				<DataGridTextColumn Header="Ответственный"					Binding="{Binding AssigneeName}" />
				<DataGridTextColumn Header="Заявитель"						Binding="{Binding ReporterName}" />
				<DataGridTextColumn Header="Дата последнего выполнения"		Binding="{Binding LastTimeServiced}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>