AutoID/Views/ServicesView.xaml

<UserControl x:Class="AutoID.Views.ServicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:AutoID.ViewModels">
	<UserControl.DataContext>
		<vm:ServicesViewModel />
	</UserControl.DataContext>
	<DockPanel Margin="10">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0">
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding AddCommand}">Добавить</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RefreshCommand}">Обновить</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding ExportCommand}">Экспорт</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding ServiceNowCommand}">Обслужено сейчас</Button>
			<Button Margin="0 0 5 0" Padding="5" Command="{Binding RemoveCommand}">Удалить</Button>
		</StackPanel>
		<DataGrid DockPanel.Dock="Top" ItemsSource="{Binding EquipmentList}"
				  AutoGenerateColumns="False" SelectedItem="{Binding SelectedMachine}" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Название"						Binding="{Binding Name}" />
				<DataGridTextColumn Header="Комментарий"					Binding="{Binding Comment}" />
				<DataGridTextColumn Header="Автор"							Binding="{Binding Owner}" />
				<DataGridTextColumn Header="Ответственный"					Binding="{Binding MAC}" />
				<DataGridTextColumn Header="Период обслуживания"			Binding="{Binding Department}" />
				<DataGridTextColumn Header="Дата последнего обслуживания"	Binding="{Binding CPUID}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
